{
    "compilerOptions": {
        "target": "es2017",
        "moduleResolution": "node",
        "module": "commonjs",
        "jsx": "preserve",
        "esModuleInterop": true,
        "sourceMap": true,
        "allowJs": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "rootDir": "assets",
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true
    },
    "include": [
        "assets/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
